
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAo28PhIKfABO17gTKnYMS9O49TOSofVMsYhlEz9UqQPDUAFlCpXcZA0FtnFkUZCZCl0wL3hydfCJCLkIbPLKtF5aRa7bMGwKafBhcmzFEYHmF4flY4HAVG1vFtLbIN5Jxs9w4XXCTnCNH38WdXwM2ZBipif9RvlLhBScZATfgUiYuOkopcIj4EZArFhx1AukJljyPbGirx8pZClhLv"

APP_ID="2875158352636400"
APP_SECRET="64c5a3969b1ebbc86f4c42f26199fb7d"
RECIPIENT_WAID="14076322622" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="191407440730250"

VERIFY_TOKEN="12345"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID=""